<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Ohmyfood</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
        <meta name="description" content="Réservez et composez facilement vos menus afin que les plats soient prêts à votre arrivée en restaurant. Finies les attentes interminables !"/>
    </head>
    <body>
    </body>
</html>